{
    "name": "spicy-magpie-boilerplate",
    "version": "0.0.1",
    "license": "MIT",
    "author": "Spicy Magpie <spicy.magpie@gmail.com>",
    "twitter": "@spicymagpie",
    "title": "Spicy Magpie's Boilerplate",
    "description": "A boilerplate for Web development projects",
    "site_url": "http://www.example.org/",
    "site_twitter": "@spicymagpie",
    "googleplus_author": "116018532381612911668",
    "googleplus_publisher": "116018532381612911668",
    "keywords": "web, development, projects",
    "locale": "en",
    "private": true,
    "assets_dir": "build",
    "devDependencies": {
        "grunt": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-csslint": "*",
        "grunt-contrib-cssmin": "*",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-qunit": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*",
        "grunt-string-replace": "*",
        "grunt-browser-sync": "*",
        "grunt-manifest": "*",
        "grunt-xml-sitemap": "*",
        "jshint-stylish": "*",
        "load-grunt-configs": "*",
        "load-grunt-tasks": "*",
        "matchdep": "*",
        "underscore": "*"
    },
    "server_port": "5000"
}
